# Blockchain RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
CORE_TESTNET_RPC_URL=https://rpc.test2.btcs.network

# Block Explorer API Keys
BASESCAN_API_KEY=sample122345irPISXX3FC7HXDQ77Q6ZI1EM79GD8E883C7W
ETHERSCAN_API_KEY=sample12432PISXX3FC7HXDQ77Q6ZI1EM79GD8E883C7W
CORE_TESTNET_API_KEY=sample1245afefafdc2de44c77bbb807ed008f87cd

# Blockchain API Keys 
ETHERSCAN_API_URL=https://api.etherscan.io/api
BSCSCAN_API_KEY=https://api.bscscan.com/api






# Relay Server (must match relay's host/port and API key)
RELAY_SERVER_URL=http://localhost:4000
RELAY_API_KEY=sample234kfknxafe65ecfec7f174b7c5066f7574dc7961563f2c987dbf9ac6f19190729bab0b0f

# (Optional) Contract addresses if you want to override defaults in the app
 BASE_SEPOLIA_CONTRACT_ADDRESS=0x7B79117445C57eea1CEAb4733020A55e1D503934
 CORE_TESTNET2_CONTRACT_ADDRESS=0x8d7eaB03a72974F5D9F5c99B4e4e1B393DBcfCAB
